<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		 <link rel="stylesheet" href="layui/layuiadmin/layui/css/layui.css" media="all">
		<script src="layui/layuiadmin/layui/layui.js"></script>
		<script src="layui/layuiadmin/layui/jquery-1.9.1.js"></script>
        <title>JSP Page</title>
	</head>
	 <script>
    	$(function(){
    		var to="";
    		$("#z1j,#z2j,#z3j,#z4j").on("input",function(e){
		    //获取input输入的值
		    console.log(e.delegateTarget.value);
		    var num=Number(e.delegateTarget.value);
		    to+=Number(num);
		    //累加
		   // $("#zh").val(to);
		  });
		  
    	})
    	function jisuan(type){
    		console.log(type);
    		var h1j=Number($("#"+type+"1j").val());
    		var h2j=Number($("#"+type+"2j").val());
    		var h3j=Number($("#"+type+"3j").val());
    		var h4j=Number($("#"+type+"4j").val());
    		
    		$("#"+type+"h").val(h1j+h2j+h3j+h4j);
    	}
    	
    	function zjisuan(type){
    		console.log(type);
    		if("sr" == type){
    			var h1=Number($("#zh").val());
    			var h2=Number($("#bh").val());
    		}
    		if("zc" == type){
    			var h1=Number($("#gh").val());
    			var h2=Number($("#th").val());
    		}
    		$("#"+type).val(h1+h2);
    		
    		var sr=Number($("#sr").val());
    		var zc=Number($("#zc").val());
    		if(sr != null && zc !=null){
    			var xjl = sr-zc;
    			if(xjl>0){
    				$("#xjl").val(sr-zc);
    				$("#fz").val("");
    			}else{
    				$("#fz").val(zc-sr);
    				$("#xjl").val("");
    			}
    		}
    	}
    	
    </script>
    <body>
    	<div style="font-size: 28px;line-height: 80px;font-weight: bold;text-align:center;"></div>
    	<div class="layui-form-item" style="width:1000px;margin-top: 15px;margin:0 auto;text-align:center;">
    		<form class="layui-form">
    			<!--8行-->
    			<table class="layui-table" lay-size="sm" lay-filter="test" style="text-align:center;">
    				<tr>
    					<td colspan="4"></td>
    					<td colspan="4"></td>
    				</tr>
    				<tr>
    					<td colspan="2"></td>
    					<td colspan="2"></td>
    					<td colspan="2"></td>
    					<td colspan="2"></td>
    				</tr>
    				<tr>
    					<td ></td>
    					<td ></td>
    					<td ></td>
    					<td ></td>
    					<td ></td>
    					<td ></td>
    					<td ></td>
    					<td ></td>
    				</tr>
    				<tr>
    					<td ><input  type="text" id="z1" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="z1j" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="b1" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="b1j" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="g1" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="g1j" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="t1" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="t1j" autocomplete="off" class="layui-input"/></td>
    				</tr>
    				<tr>
    					<td ><input  type="text" id="z2" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="z2j" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="b2" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="b2j" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="g2" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="g2j" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="t2" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="t2j" autocomplete="off" class="layui-input"/></td>
    				</tr>
    				<tr>
    					<td ><input  type="text" id="z3" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="z3j" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="b3" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="b3j" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="g3" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="g3j" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="t3" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="t3j" autocomplete="off" class="layui-input"/></td>
    				</tr>
    				<tr>
    					<td ><input  type="text" id="z4" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="z4j" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="b4" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="b4j" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="g4" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="g4j" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="t4" autocomplete="off" class="layui-input"/></td>
    					<td ><input  type="text" id="t4j" autocomplete="off" class="layui-input"/></td>
    				</tr>
    				<tr>
    					<td colspan="2"><input  type="button" class="layui-btn layui-btn-sm" id="" value="合计" onclick="jisuan('z')"/></td>
    					<td colspan="2"><input  type="button" class="layui-btn layui-btn-sm" id="" value="合计" onclick="jisuan('b')"/></td>
    					<td colspan="2"><input  type="button" class="layui-btn layui-btn-sm" id="" value="合计" onclick="jisuan('g')"/></td>
    					<td colspan="2"><input  type="button" class="layui-btn layui-btn-sm" id="" value="合计" onclick="jisuan('t')"/></td>
    				</tr>
    				<tr>
    					<td colspan="2"><input  type="text" id="zh" autocomplete="off" class="layui-input"/></td>
    					<td colspan="2"><input  type="text" id="bh" autocomplete="off" class="layui-input"/></td>
    					<td colspan="2"><input  type="text" id="gh" autocomplete="off" class="layui-input"/></td>
    					<td colspan="2"><input  type="text" id="th" autocomplete="off" class="layui-input"/></td>
    				</tr>
    				
    				<tr>
    					<td colspan="4"><input  type="button" class="layui-btn layui-btn-sm" id="" value="总合计" onclick="zjisuan('sr')"/></td>
    					<td colspan="4"><input  type="button" class="layui-btn layui-btn-sm" id="" value="总合计" onclick="zjisuan('zc')"/></td>
    				</tr>
    				<tr>
    					<td colspan="4"><input  type="text" id="sr" autocomplete="off" class="layui-input"/></td>
    					<td colspan="4"><input  type="text" id="zc" autocomplete="off" class="layui-input"/></td>
    				</tr>
    				<tr>
    					<td colspan="8"></td>
    				</tr>
    				<tr>
    					<td colspan="4"></td>
    					<td colspan="4"><input  type="text" id="xjl" autocomplete="off" class="layui-input"/></td>
    				</tr>
    				<tr>
    					<td colspan="4"></td>
    					<td colspan="4"><input  type="text" id="fz" autocomplete="off" class="layui-input" style="color: red;"/></td>
    				</tr>
    			</table>
    		</form>
    	</div>
 	</body>
</html>
