<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=588079" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">用户</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8a4;</span>
                <div class="name">办理</div>
                <div class="code-name">&amp;#xe8a4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8e6;</span>
                <div class="name">办理2</div>
                <div class="code-name">&amp;#xe8e6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66c;</span>
                <div class="name">通过</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe669;</span>
                <div class="name">版权</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66b;</span>
                <div class="name">办理</div>
                <div class="code-name">&amp;#xe66b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d5;</span>
                <div class="name">周上报延迟</div>
                <div class="code-name">&amp;#xe6d5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">实地勘察</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c5;</span>
                <div class="name">4房管专员合同退件率</div>
                <div class="code-name">&amp;#xe7c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">办理</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">退件</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">单据-错误</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">shenhe</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c6;</span>
                <div class="name">资料预审</div>
                <div class="code-name">&amp;#xe6c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">已办预审箱</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">办理3</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e5;</span>
                <div class="name">办结事宜</div>
                <div class="code-name">&amp;#xe6e5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fc;</span>
                <div class="name">办结跟踪01</div>
                <div class="code-name">&amp;#xe6fc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">预审</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">作废</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74f;</span>
                <div class="name">我的预审</div>
                <div class="code-name">&amp;#xe74f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">通过</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">资料预审核</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">已到期</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">警告</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">审核</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">通过</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe704;</span>
                <div class="name">预审不通过</div>
                <div class="code-name">&amp;#xe704;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">报警</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe702;</span>
                <div class="name">b_不予回复</div>
                <div class="code-name">&amp;#xe702;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">报警</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">退件查询icon</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe676;</span>
                <div class="name">许可证登记</div>
                <div class="code-name">&amp;#xe676;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67d;</span>
                <div class="name">超期统计</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">超期工单</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">报警</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">已办</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">未办结</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">到期</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">办理</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">警告</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68e;</span>
                <div class="name">退件</div>
                <div class="code-name">&amp;#xe68e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">许可证</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">预审失败</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">不予受理</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">通过</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">通过</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">受理</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">超期情况</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-iconset0202"></span>
            <div class="name">
              用户
            </div>
            <div class="code-name">.icon-iconset0202
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-handle"></span>
            <div class="name">
              办理
            </div>
            <div class="code-name">.icon-handle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-banli2"></span>
            <div class="name">
              办理2
            </div>
            <div class="code-name">.icon-banli2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongguo"></span>
            <div class="name">
              通过
            </div>
            <div class="code-name">.icon-tongguo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-banquan"></span>
            <div class="name">
              版权
            </div>
            <div class="code-name">.icon-banquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-banli"></span>
            <div class="name">
              办理
            </div>
            <div class="code-name">.icon-banli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhoushangbaoyanchi"></span>
            <div class="name">
              周上报延迟
            </div>
            <div class="code-name">.icon-zhoushangbaoyanchi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shidikancha"></span>
            <div class="name">
              实地勘察
            </div>
            <div class="code-name">.icon-shidikancha
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fangguanzhuanyuanhetongtuijianshuai"></span>
            <div class="name">
              4房管专员合同退件率
            </div>
            <div class="code-name">.icon-fangguanzhuanyuanhetongtuijianshuai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-banli1"></span>
            <div class="name">
              办理
            </div>
            <div class="code-name">.icon-banli1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuijian"></span>
            <div class="name">
              退件
            </div>
            <div class="code-name">.icon-tuijian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-danju-cuowu"></span>
            <div class="name">
              单据-错误
            </div>
            <div class="code-name">.icon-danju-cuowu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-button_"></span>
            <div class="name">
              shenhe
            </div>
            <div class="code-name">.icon-button_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziliaoyushen"></span>
            <div class="name">
              资料预审
            </div>
            <div class="code-name">.icon-ziliaoyushen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yibanyushenxiang"></span>
            <div class="name">
              已办预审箱
            </div>
            <div class="code-name">.icon-yibanyushenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-banli3"></span>
            <div class="name">
              办理3
            </div>
            <div class="code-name">.icon-banli3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-banjieshiyi"></span>
            <div class="name">
              办结事宜
            </div>
            <div class="code-name">.icon-banjieshiyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-banjiegenzong"></span>
            <div class="name">
              办结跟踪01
            </div>
            <div class="code-name">.icon-banjiegenzong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yushen"></span>
            <div class="name">
              预审
            </div>
            <div class="code-name">.icon-yushen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuofei"></span>
            <div class="name">
              作废
            </div>
            <div class="code-name">.icon-zuofei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wodeyushen"></span>
            <div class="name">
              我的预审
            </div>
            <div class="code-name">.icon-wodeyushen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongguo1"></span>
            <div class="name">
              通过
            </div>
            <div class="code-name">.icon-tongguo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziliaoyushenhe"></span>
            <div class="name">
              资料预审核
            </div>
            <div class="code-name">.icon-ziliaoyushenhe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yidaoqi"></span>
            <div class="name">
              已到期
            </div>
            <div class="code-name">.icon-yidaoqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jinggao"></span>
            <div class="name">
              警告
            </div>
            <div class="code-name">.icon-jinggao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenhe"></span>
            <div class="name">
              审核
            </div>
            <div class="code-name">.icon-shenhe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongguo2"></span>
            <div class="name">
              通过
            </div>
            <div class="code-name">.icon-tongguo2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yushenbutongguo"></span>
            <div class="name">
              预审不通过
            </div>
            <div class="code-name">.icon-yushenbutongguo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-alarm"></span>
            <div class="name">
              报警
            </div>
            <div class="code-name">.icon-icon-alarm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-b_buyuhuifu"></span>
            <div class="name">
              b_不予回复
            </div>
            <div class="code-name">.icon-b_buyuhuifu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baojing"></span>
            <div class="name">
              报警
            </div>
            <div class="code-name">.icon-baojing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuijianchaxunicon"></span>
            <div class="name">
              退件查询icon
            </div>
            <div class="code-name">.icon-tuijianchaxunicon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianbao"></span>
            <div class="name">
              许可证登记
            </div>
            <div class="code-name">.icon-tianbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chaoqitongji"></span>
            <div class="name">
              超期统计
            </div>
            <div class="code-name">.icon-chaoqitongji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chaoqigongdan"></span>
            <div class="name">
              超期工单
            </div>
            <div class="code-name">.icon-chaoqigongdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baojing1"></span>
            <div class="name">
              报警
            </div>
            <div class="code-name">.icon-baojing1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiban"></span>
            <div class="name">
              已办
            </div>
            <div class="code-name">.icon-yiban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weibanjie"></span>
            <div class="name">
              未办结
            </div>
            <div class="code-name">.icon-weibanjie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-i"></span>
            <div class="name">
              到期
            </div>
            <div class="code-name">.icon-i
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-banli4"></span>
            <div class="name">
              办理
            </div>
            <div class="code-name">.icon-banli4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-warn"></span>
            <div class="name">
              警告
            </div>
            <div class="code-name">.icon-warn
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuijian1"></span>
            <div class="name">
              退件
            </div>
            <div class="code-name">.icon-tuijian1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xukezheng"></span>
            <div class="name">
              许可证
            </div>
            <div class="code-name">.icon-xukezheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yushenshibai"></span>
            <div class="name">
              预审失败
            </div>
            <div class="code-name">.icon-yushenshibai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-buyushouli"></span>
            <div class="name">
              不予受理
            </div>
            <div class="code-name">.icon-buyushouli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongguo3"></span>
            <div class="name">
              通过
            </div>
            <div class="code-name">.icon-tongguo3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongguo4"></span>
            <div class="name">
              通过
            </div>
            <div class="code-name">.icon-tongguo4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouli"></span>
            <div class="name">
              受理
            </div>
            <div class="code-name">.icon-shouli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chaoqiqingkuang"></span>
            <div class="name">
              超期情况
            </div>
            <div class="code-name">.icon-chaoqiqingkuang
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconset0202"></use>
                </svg>
                <div class="name">用户</div>
                <div class="code-name">#icon-iconset0202</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-handle"></use>
                </svg>
                <div class="name">办理</div>
                <div class="code-name">#icon-handle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-banli2"></use>
                </svg>
                <div class="name">办理2</div>
                <div class="code-name">#icon-banli2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongguo"></use>
                </svg>
                <div class="name">通过</div>
                <div class="code-name">#icon-tongguo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-banquan"></use>
                </svg>
                <div class="name">版权</div>
                <div class="code-name">#icon-banquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-banli"></use>
                </svg>
                <div class="name">办理</div>
                <div class="code-name">#icon-banli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhoushangbaoyanchi"></use>
                </svg>
                <div class="name">周上报延迟</div>
                <div class="code-name">#icon-zhoushangbaoyanchi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shidikancha"></use>
                </svg>
                <div class="name">实地勘察</div>
                <div class="code-name">#icon-shidikancha</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fangguanzhuanyuanhetongtuijianshuai"></use>
                </svg>
                <div class="name">4房管专员合同退件率</div>
                <div class="code-name">#icon-fangguanzhuanyuanhetongtuijianshuai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-banli1"></use>
                </svg>
                <div class="name">办理</div>
                <div class="code-name">#icon-banli1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuijian"></use>
                </svg>
                <div class="name">退件</div>
                <div class="code-name">#icon-tuijian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-danju-cuowu"></use>
                </svg>
                <div class="name">单据-错误</div>
                <div class="code-name">#icon-danju-cuowu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-button_"></use>
                </svg>
                <div class="name">shenhe</div>
                <div class="code-name">#icon-button_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziliaoyushen"></use>
                </svg>
                <div class="name">资料预审</div>
                <div class="code-name">#icon-ziliaoyushen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yibanyushenxiang"></use>
                </svg>
                <div class="name">已办预审箱</div>
                <div class="code-name">#icon-yibanyushenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-banli3"></use>
                </svg>
                <div class="name">办理3</div>
                <div class="code-name">#icon-banli3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-banjieshiyi"></use>
                </svg>
                <div class="name">办结事宜</div>
                <div class="code-name">#icon-banjieshiyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-banjiegenzong"></use>
                </svg>
                <div class="name">办结跟踪01</div>
                <div class="code-name">#icon-banjiegenzong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yushen"></use>
                </svg>
                <div class="name">预审</div>
                <div class="code-name">#icon-yushen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuofei"></use>
                </svg>
                <div class="name">作废</div>
                <div class="code-name">#icon-zuofei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wodeyushen"></use>
                </svg>
                <div class="name">我的预审</div>
                <div class="code-name">#icon-wodeyushen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongguo1"></use>
                </svg>
                <div class="name">通过</div>
                <div class="code-name">#icon-tongguo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziliaoyushenhe"></use>
                </svg>
                <div class="name">资料预审核</div>
                <div class="code-name">#icon-ziliaoyushenhe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yidaoqi"></use>
                </svg>
                <div class="name">已到期</div>
                <div class="code-name">#icon-yidaoqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jinggao"></use>
                </svg>
                <div class="name">警告</div>
                <div class="code-name">#icon-jinggao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenhe"></use>
                </svg>
                <div class="name">审核</div>
                <div class="code-name">#icon-shenhe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongguo2"></use>
                </svg>
                <div class="name">通过</div>
                <div class="code-name">#icon-tongguo2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yushenbutongguo"></use>
                </svg>
                <div class="name">预审不通过</div>
                <div class="code-name">#icon-yushenbutongguo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-alarm"></use>
                </svg>
                <div class="name">报警</div>
                <div class="code-name">#icon-icon-alarm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-b_buyuhuifu"></use>
                </svg>
                <div class="name">b_不予回复</div>
                <div class="code-name">#icon-b_buyuhuifu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baojing"></use>
                </svg>
                <div class="name">报警</div>
                <div class="code-name">#icon-baojing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuijianchaxunicon"></use>
                </svg>
                <div class="name">退件查询icon</div>
                <div class="code-name">#icon-tuijianchaxunicon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianbao"></use>
                </svg>
                <div class="name">许可证登记</div>
                <div class="code-name">#icon-tianbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chaoqitongji"></use>
                </svg>
                <div class="name">超期统计</div>
                <div class="code-name">#icon-chaoqitongji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chaoqigongdan"></use>
                </svg>
                <div class="name">超期工单</div>
                <div class="code-name">#icon-chaoqigongdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baojing1"></use>
                </svg>
                <div class="name">报警</div>
                <div class="code-name">#icon-baojing1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiban"></use>
                </svg>
                <div class="name">已办</div>
                <div class="code-name">#icon-yiban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weibanjie"></use>
                </svg>
                <div class="name">未办结</div>
                <div class="code-name">#icon-weibanjie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-i"></use>
                </svg>
                <div class="name">到期</div>
                <div class="code-name">#icon-i</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-banli4"></use>
                </svg>
                <div class="name">办理</div>
                <div class="code-name">#icon-banli4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-warn"></use>
                </svg>
                <div class="name">警告</div>
                <div class="code-name">#icon-warn</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuijian1"></use>
                </svg>
                <div class="name">退件</div>
                <div class="code-name">#icon-tuijian1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xukezheng"></use>
                </svg>
                <div class="name">许可证</div>
                <div class="code-name">#icon-xukezheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yushenshibai"></use>
                </svg>
                <div class="name">预审失败</div>
                <div class="code-name">#icon-yushenshibai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-buyushouli"></use>
                </svg>
                <div class="name">不予受理</div>
                <div class="code-name">#icon-buyushouli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongguo3"></use>
                </svg>
                <div class="name">通过</div>
                <div class="code-name">#icon-tongguo3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongguo4"></use>
                </svg>
                <div class="name">通过</div>
                <div class="code-name">#icon-tongguo4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouli"></use>
                </svg>
                <div class="name">受理</div>
                <div class="code-name">#icon-shouli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chaoqiqingkuang"></use>
                </svg>
                <div class="name">超期情况</div>
                <div class="code-name">#icon-chaoqiqingkuang</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
